# scala-semantic-web

./: MANIFEST.MF  OWLBasics.md  OWLClasses.md  ProjectHome.md  RDFModel.md  TripleSetsViewsIO.md  build.xml  pom.xml
doc/: index.html  package.html
doc/main/api/: index.html  package.html
doc/scala/: package.html
doc/scala/rdf/: AnonymousNode.html  BlankNode.html  Literal.html  NameSpace.html  PredObj.html  QName.html  RDF$.html  RDFPair.html  RDFS$.html  RDFXML$.html  RDFXMLFormatException.html  Resource.html  SimpleLiteral.html  Statement$StatList.html  Statement.html  TurtleParser$.html  TypedLiteral.html  URIRef.html  Value.html  package.html  (+1 more)
project/: build.properties
project/plugins/: Plugins.scala
src/: rdf-xml.scala  rdf.scala  sparql.scala  turtle.scala
trunk/: MANIFEST.MF  build.xml  pom.xml
trunk/doc/: index.html  package.html
trunk/doc/main/api/scalasemweb/: package.html
trunk/doc/main/api/scalasemweb/owl/: OWLAllDisjointClasses$.html  OWLAllDisjointClasses.html  OWLAllDisjointProperties$.html  OWLAnnotationProperty.html  OWLClass$.html  OWLClass.html  OWLClassDisjunction$.html  OWLClassDisjunction.html  OWLClassIntersection$.html  OWLClassIntersection.html  OWLDatatype$.html  OWLDatatypeProperty$.html  OWLDatatypeProperty.html  OWLDatatypePropertyCharacteristic.html  OWLException.html  OWLFormatException.html  OWLIndividual$.html  OWLNoSuchEntityException.html  OWLObjectProperty.html  OWLOneOf.html  OWLProperty.html  OWLPropertyChain.html  OWLPropertyCharacteristic.html  OWLType.html  Reflexive$.html  and$.html
trunk/doc/main/api/scalasemweb/owl/restrictions/: OWLDataCardinalityRestriction.html  OWLDataExactCardinality$.html  OWLDataHasValue.html  OWLDataMaxCardinality$.html  OWLDataMaxCardinality.html  OWLDataMinCardinality.html  OWLDataQualifiedExactCardinality$.html  OWLDataQualifiedMinCardinality.html  OWLDataSomeValuesFrom.html  OWLNAryDataRestriction.html  OWLObjectCardinalityRestriction.html  OWLObjectExactCardinality.html  OWLObjectHasValue$.html  OWLObjectMaxCardinality$.html  OWLObjectMaxCardinality.html  OWLObjectMinCardinality.html  OWLObjectQualifiedExactCardinality$.html  OWLObjectQualifiedMaxCardinality$.html  OWLObjectQualifiedMaxCardinality.html  OWLObjectQualifiedMinCardinality$.html  OWLObjectSomeValuesFrom.html  OWLRestriction$.html  OWLRestriction.html  OWLUnaryObjectRestriction.html
trunk/doc/main/api/scalasemweb/rdf/collection/: RDFCollectionException.html  RDFContainer.html
trunk/doc/main/api/scalasemweb/rdf/io/: RDFParseException.html  RDFParser.html  RDFTurtleParseException.html  RDFWriter.html  Turtle$.html  TurtlePrinter.html  package.html
trunk/doc/main/api/scalasemweb/rdf/model/: $percent$greater$.html  $percent$greater.html  Literal.html  RDF$.html  Resource.html  SimpleLiteral.html  Triple$.html  Triple.html  TripleSet$.html  URIRef.html  Value.html  View.html  XSD$.html  package.html
trunk/doc/main/api/scalasemweb/sparql/: SPARQLParser$.html  SPARQLQuery$$AscDesc.html  SPARQLQuery$$BuiltIn$.html  SPARQLQuery$$BuiltIn.html  SPARQLQuery$$Collection.html  SPARQLQuery$$Constraint.html  SPARQLQuery$$DatasetClause.html  SPARQLQuery$$DefaultGraphClause.html  SPARQLQuery$$FunctionCall.html  SPARQLQuery$$GraphGraphPattern.html  SPARQLQuery$$LogicalExpr.html  SPARQLQuery$$MultiplicationExpr.html  SPARQLQuery$$MultiplicativeExpression.html  SPARQLQuery$$OrExpression.html  SPARQLQuery$$PredicateObject.html  SPARQLQuery$$PrimaryExpression.html  SPARQLQuery$$QueryBody.html  SPARQLQuery$$SelectModifier$.html  SPARQLQuery$$SelectQuery.html  SPARQLQuery$$SolutionModifier.html  SPARQLQuery$$ValueExpr.html  SPARQLQuery$$ValueLogical.html  SPARQLQuery$$Variable.html  SPARQLQuery.html  package.html
trunk/doc/scala/: package.html
trunk/doc/scala/rdf/: AnonymousNode.html  BlankNode.html  LangLiteral.html  Literal.html  NTriples$$Parser.html  NTriples$.html  NameSpace.html  NamedNode.html  QName.html  RDF$.html  RDFPair.html  RDFS$.html  RDFXML$$RDFXMLConverter$.html  Resource.html  Statement.html  SubjPred.html  TurtleParser$$Parser.html  TurtlePrinter.html  TypedLiteral.html  URIRef.html  XSD$.html  package.html
trunk/doc/scala/rdf/ntriples/: package.html
trunk/doc/scala/rdf/sparql/: AndExpression.html  BNodeList.html  BrackettedExpression.html  BuiltInCall.html  Collection.html  ConstructQuery.html  ConstructTemplate.html  DatasetClause.html  DefaultGraphClause.html  Filter.html  FunctionCall.html  GraphExpression.html  GraphGraphPattern.html  LogicalAndExpression.html  LogicalExpr.html  LogicalExpression.html  MultiplicativeExpression.html  NamedGraphClause.html  OptionalGraphPattern.html  OrderCondition.html  PredicateObject.html  PrimaryExpression.html  QueryBody.html  SPARQLParser$.html  SPARQLQuery.html  SelectModifier.html  SolutionModifier.html  UnaryExpr.html  UnaryExpression.html  UnionGraphPattern.html  ValueLogical.html  Variable.html  package.html
trunk/doc/scala/rdf/turtle/: TurtleParser$.html  package.html
trunk/doc/scala/rdf/xml/: package.html
trunk/project/: build.properties
trunk/src/: n-triples.scala  rdf.scala  sparql.scala  turtle.scala
trunk/src/main/scala/scalasemweb/owl/: class.scala  datatype.scala  disjointgroups.scala  individuals.scala  ontology.scala  owl.scala  package.scala  properties.scala
trunk/src/main/scala/scalasemweb/owl/restrictions/: restrictions.scala
trunk/src/main/scala/scalasemweb/rdf/io/: turtle.scala
trunk/src/main/scala/scalasemweb/rdf/sesame/: SesameTripleSet.scala
trunk/src/main/scala/scalasemweb/sparql/: sparql.scala
trunk/src/scalasemweb/rdf/io/: io.scala  rdf-xml.scala  turtle.scala
trunk/src/scalasemweb/rdf/model/: package.scala  rdf.scala  rdfmodelaux.scala
trunk/src/scalasemweb/sparql/: sparql.scala
trunk/src/test/scala/scalasemweb/rdf/sesame/: TestSesame.scala
trunk/src/test/scala/scalasemweb/sparql/: TestSPARQLParser.scala
wiki/: OWLBasics.wiki  OWLClasses.wiki  RDFModel.wiki  RDFSugaring.wiki  TripleSetsViewsIO.wiki
(+162 files in other folders)
