Manifest-Version: 1.0
Export-Package: scala.rdf;uses:="scala.reflect,scala.runtime,scala,sca
 la.collection.immutable,scala.collection,scala.collection.mutable,sca
 la.collection.generic",scala.rdf.ntriples;uses:="scala.rdf,scala.runt
 ime,scala,scala.collection,scala.collection.immutable,scala.collectio
 n.mutable,scala.util.parsing.combinator,scala.util.parsing.input,scal
 a.util.matching,scala.reflect",scala.rdf.sparql;uses:="scala.collecti
 on.immutable,scala.rdf,scala.runtime,scala,scala.collection,scala.ref
 lect,scala.collection.generic,scala.collection.mutable,scala.util.par
 sing.combinator,scala.util.matching,scala.util.parsing.input",scala.r
 df.turtle;uses:="scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.rdf,scala.runtime,scala,scala.util.parsing.com
 binator,scala.util.parsing.input,scala.collection.generic,scala.util.
 matching,scala.reflect",scala.rdf.xml;uses:="scala.xml,scala.collecti
 on.immutable,scala.rdf,scala.runtime,scala,scala.collection,scala.col
 lection.mutable,scala.collection.generic,scala.util.matching,scala.re
 flect"
Ant-Version: Apache Ant 1.7.1
Bundle-Version: 0
Tool: Bnd-0.0.384
Bnd-LastModified: 1290673280800
Bundle-Name: scala-semantic-web
Bundle-ManifestVersion: 2
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Import-Package: scala;resolution:=optional,scala.collection;resolution
 :=optional,scala.collection.generic;resolution:=optional,scala.collec
 tion.immutable;resolution:=optional,scala.collection.mutable;resoluti
 on:=optional,scala.rdf;resolution:=optional,scala.rdf.ntriples;resolu
 tion:=optional,scala.rdf.sparql;resolution:=optional,scala.rdf.turtle
 ;resolution:=optional,scala.rdf.xml;resolution:=optional,scala.reflec
 t;resolution:=optional,scala.runtime;resolution:=optional,scala.util.
 matching;resolution:=optional,scala.util.parsing.combinator;resolutio
 n:=optional,scala.util.parsing.input;resolution:=optional,scala.xml;r
 esolution:=optional
Bundle-SymbolicName: scala-semantic-web
Originally-Created-By: 17.1-b03 (Sun Microsystems Inc.)

