<project name="scala-semantic-web" basedir="." default="clean-build">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"    value="test"/>
    <property name="build.dir"   value="build"/>
    <property name="doc.dir"     value="doc"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="../../../../java-libs/"/>
    <property name="scala.home"  value="/usr/local/scala"/>
    <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>

    
    	<path id="build.classpath">
    		<pathelement location="${scala-library.jar}"   />	
    		<pathelement location="${build.dir}"   />
    	</path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    
    <target name="init">
    	<mkdir dir="${classes.dir}"/>
    	<mkdir dir="${build.dir}"/>
    	
    	<taskdef resource="scala/tools/ant/antlib.xml">
    		<classpath>
    			<pathelement location="${scala.home}/lib/scala-compiler.jar"   />	
    			<pathelement location="${scala-library.jar}"   />
    		</classpath>
    	</taskdef>
  </target>
    
    <target name="compile" depends="init">
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"/>
        <scalac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"
        unchecked="on" deprecation="on"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" manifest="./MANIFEST.MF">
            
        </jar>
    </target>
    
    <target name="doc">
      <mkdir dir="${doc.dir}"/>
      <scaladoc destdir="${doc.dir}" srcdir="${src.dir}" classpathref="build.classpath"/>
    </target>

    <target name="clean-build" depends="clean,jar,doc"/>
</project>

