Manifest-Version: 1.0
Export-Package: scalasemweb.owl;uses:="scalasemweb.rdf.model,scala,sca
 la.collection,scala.reflect,scala.collection.immutable,scala.collecti
 on.mutable,scala.runtime,scala.collection.generic,scalasemweb.rdf.mod
 el.collections",scalasemweb.rdf.io;uses:="scala,scala.reflect,scalase
 mweb.rdf.model,scala.xml,scala.collection.immutable,scala.runtime,sca
 la.collection,scala.collection.mutable,org.xml.sax,scala.xml.factory,
 scala.xml.dtd,scala.collection.generic,scala.util.matching,scalasemwe
 b.rdf.model.aux,scala.util.parsing.combinator,scala.util.parsing.inpu
 t",scalasemweb.rdf.model;uses:="scala.runtime,scala,scala.collection.
 immutable,scala.collection,scalasemweb.rdf.model.aux,scala.reflect,sc
 ala.collection.generic,scala.collection.mutable,scala.math",scalasemw
 eb.rdf.model.aux;uses:="scalasemweb.rdf.model,scala.runtime,scala,sca
 la.collection,scala.reflect",scalasemweb.rdf.collection;uses:=
 "scala.reflect,scala,scala.collection,scala.collection.immutable,scal
 asemweb.rdf.model,scala.collection.mutable,scala.runtime,scala.math,s
 cala.collection.generic",scalasemweb.sparql;uses:="scala.collection.i
 mmutable,scalasemweb.rdf.model,scala.runtime,scala,scala.collection,s
 cala.reflect,scala.collection.generic,scala.collection.mutable,scala.
 util.parsing.combinator,scala.util.matching,scala.util.parsing.input,
 scalasemweb.rdf.model.aux"
Ant-Version: Apache Ant 1.7.1
Bundle-Version: 1.1.0
Tool: Bnd-0.0.384
Bnd-LastModified: 1296922950962
Bundle-Name: scalasemweb
Bundle-ManifestVersion: 2
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Import-Package: org.xml.sax;resolution:=optional,scala;resolution:=opt
 ional,scala.collection;resolution:=optional,scala.collection.generic;
 resolution:=optional,scala.collection.immutable;resolution:=optional,
 scala.collection.mutable;resolution:=optional,scala.math;resolution:=
 optional,scala.reflect;resolution:=optional,scala.runtime;resolution:
 =optional,scala.util.matching;resolution:=optional,scala.util.parsing
 .combinator;resolution:=optional,scala.util.parsing.input;resolution:
 =optional,scala.xml;resolution:=optional,scala.xml.dtd;resolution:=op
 tional,scala.xml.factory;resolution:=optional,scalasemweb.owl;resolut
 ion:=optional,scalasemweb.rdf.io;resolution:=optional,scalasemweb.rdf
 .model;resolution:=optional,scalasemweb.rdf.model.aux;resolution:=opt
 ional,scalasemweb.rdf.collection;resolution:=optional,scalasem
 web.sparql;resolution:=optional
Bundle-SymbolicName: scala-semantic-web
Originally-Created-By: 17.1-b03 (Sun Microsystems Inc.)

