#Project properties
#Wed May 25 09:18:21 CEST 2011
project.organization=JohnMcCrae
project.name=scalasemweb
sbt.version=0.7.7
project.version=1.1.2
build.scala.versions=2.8.0
project.initialize=false
